<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 text="A network error occured. We will reconnect in {seconds} seconds.">
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var seconds:int;
			
			
			
		]]>
	</fx:Script>
	
	
	
</s:Label>
